<?php 
	session_start();
	// Если не начали проходить тест (т.е не создан файл данных) страница не показывается
	if (!file_exists("data/{$_SESSION['login']}/data.csv") || !$_SESSION['is_authorized']){
		http_response_code(404);
		//header("HTTP/1.1 404 Not Found");
		echo "<h1>Page Not Found</h1>";
	die;
}?>

<!DOCTYPE html>
<html>
<head>
	<title> Результат теста </title>
	<meta charset="utf-8">
</head>
<body>
<?php
include ("function.php");

// получаем переменные из файла
$data = fopen("data/{$_SESSION['login']}/data.csv", "r");
$name = $_SESSION['login']; //isset($_POST["name"])? $_POST["name"] : clearStr(fgets($data));
$answers = count(explode("?", clearStr(fgets($data))))-1;
$counter = clearStr(fgets($data));
fclose($data);

// записывает данные в файл data.csv
//wrightData(/*$name,*/ $answers, $counter); // записывает данные в файл data.csv

// Получаем объект из файла
$file = file_get_contents("test/test.json");
$test = json_decode($file);

// рассчитываем дополнительные значения для картинки
$number = count($test);
$result = round($counter/$number*100, 2, PHP_ROUND_HALF_UP);
?>

<?php //if(empty($name)): ?>
	<!--
	<h3> Введите своё имя </h3>
	<form action="yourresult.html" method="post">
		<input type="text" name="name" placeholder="Введите своё имя" /> <br><br>
		<input type="submit" value="Ввести" />
		<input type="hidden" name="answers" value="<?= $answers ?>" />
		<input type="hidden" name="counter" value="<?= $counter ?>" />
	</form> -->
<?php //else: ?>
	
	<center>
		<img src="pngtest.php?answers=<?= $answers ?>&counter=<?= $counter ?>&name=<?= $name ?>&result=<?= $result ?>" />
	</center>
	<br><br>
	<center>
		<form action="test.php" method="post">
			<input type="submit" value="Пройти заново"/>
			<input type="hidden" name="reboot" value="reboot" />
		</form>
	</center>
<?php //endif; ?>
</body>
 </html>